1.布局
2.图片切换
3.音乐的控制
4.真机数据缓存
6.数据的模拟（自定义网络数据）
5.数据缓存
 // -------------------缓存简介----------------------------
    // 没有服务器则收藏就设置缓存了，直接从缓存读取
    // 缓存上限最大不能超过10MB
    // wx.setStorageSync("key", "data风暴")
    // wx.setStorageSync("key", {
    //   game: "风暴",
    //   developer: "暴雪"
    // })


    // 缓存的形式模拟（自己写的）
    // var postsCollected = {
    //   1: "true",
    //   2: "false",
    //   3: "true",
    //   ...
    // }
7.网格布局
8.上拉加载、下拉刷新，
9.动态修改标题、及标题loading
10.各种template的使用、utils的使用，包含数据传递、页面传参
11.同一个界面通过搜索按钮控制当前界面的隐藏
