<!-- 最上级 之下是movie 再之下是stars -->
<import src="../movie/movie-template.wxml" />

<template name="movieListTemplate">
  <view class="movie-list-container">
    <view class="inner-container">

      <!--头部  -->
      <view class="movie-head">
        <text class="slogan">{{categoryTitle}}</text>
        <view class="more" catchtap='onMoreTap' data-category='{{categoryTitle}}'>
          <text class="more-text">更多</text>
          <image class="more-img" src='/images/icon/arrow-right.png'></image>
        </view>
      </view>

      <!--列表信息template  -->
      <view class="movies-container">
        <block wx:for="{{movies}}" wx:for-item="movie" wx:key="index">
          <!--数据展开用三个点（...）如果没有此三个点则下一级template需要item.xxx值  -->
          <!--2.数据下传通过data：  -->
          <template is="movieTemplate" data="{{...movie}}" />
        </block>
        <!--测试的  -->
        <!-- <template is="movieTemplate" /> -->
        <!-- <template is="movieTemplate" /> -->
      </view>

    </view>
  </view>
</template>