<!--pages/movies/movies.wxml-->
<import src="template/movie-list/movie-list-template.wxml" />
<import src="template/movie-grid/movie-grid-template.wxml" />

<!--1.搜索框  -->
<view class="search">
  <icon type='search' class='search-img' size='13' color='#405f80'></icon>
  <!--bindblur请更改为bindconfirm。  -->
  <input type='text' placeholder='血战钢锯岭、你的名字' placeholder-class='placeholder' bindfocus='onBindFoucs' bindblur='onBindBlur' maxlength='18'></input>
  <!-- <icon type='clear'  class='search-img' size='18' color='#405f80'></icon> -->
   <image src='/images/icon/xx.png' class='xx-img' wx:if="{{searchPanelShow}}" bindtap='onCancelImgTap'></image> 
</view>

<!--2.主内容  -->
<view class='container' wx:if="{{containerShow}}">
  <!--此处三个都要传递数据给下一层，所以需要有(下一层数据)相同字段，此处可以通过.movies或者展开也行  -->
  <view class='movies-template'>
    <!--1.数据传递：data  -->
    <template is="movieListTemplate" data="{{...inTheaters}}" />
  </view>

  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...comingSoon}}" />
  </view>

  <view class='movies-template'>
    <template is="movieListTemplate" data="{{...top250}}" />
  </view>
</view>

<!--3.搜索到的内容  -->
<view class='search-panel' wx:if="{{searchPanelShow}}">
  <!--数据展开 并传到下一级  -->
  <template is="movieGridTemplate" data="{{...searchResult}}" />
</view>