<!--pages/welcome/welcome.wxml-->
<view class='container'>
  <image class='user-avatar' src='/images/touxang.png'></image>
  <text class='user-name'>
    <text style='color:red'>Hello</text> ,七月
  </text>
  <view class='moto-container'  bindtap="bindViewTap">
    <text class='moto' bindtap="onteztop">开启小程序之旅</text>
  </view>

  <view class='hint'>- 如有侵权，请联系1240753157@qq.com我 -</view>
</view>